# GameOfLife

./: GameOfLife.sln  README.md  docker-compose.yml  setup.ps1
DomainObjects/: Board.cs  Cell.cs  Grid.cs
DomainObjects/Exceptions/: BoardNotFoundException.cs  CellOutOfGrid.cs  CustomException.cs  FinalStateException.cs
DomainObjects/ValueObjects/: Settings.cs
Engines/: Game.cs
GameOfLife/: GameOfLifeApi.csproj  Program.cs
GameOfLife/Controllers/: GameController.cs
GameOfLife/Dto/Requests/: BoardRequest.cs  CellRequest.cs
GameOfLife/Dto/Responses/: BoardResponse.cs  CellResponse.cs
GameOfLife/Extensions/: CompositionExtensions.cs  ProblemDetailsConfigurationExtensions.cs
GameOfLife/Filters/: UnhandledExceptionFilter.cs
GameOfLife/ObjectMaps/: MappingProfile.cs
GameOfLife/Properties/: launchSettings.json
Managers/: ComposistionExtensions.cs  GameManager.cs  IGameManager.cs  Managers.csproj
Repositories/: CompositionExtensions.cs  GameRepository.cs  IGameRepository.cs  Repositories.csproj
Repositories/Entities/: BoardEntity.cs  CellEntity.cs  GridEntity.cs
Repositories/ObjectMaps/: MappingProfile.cs
